#例題3
'''
台形の面積を計算するプログラムを作成しなさい。
キーボードから上辺、底辺、高さを入力し、計算した面積を表示すること。
1 上底(CM)：5.0
2 下底(CM)：4.0
3 高さ(CM)：3.0
4 面積：13.5cm2
'''

x=input("上底(cm)：")
y=input("下底(cm)：")
z=input("高さ(cm)：")

x=int(x)
y=int(y)
z=int(z)

s=str((x+y)*z/2)

print(s+"cm2")